#spring.datasource.url=jdbc:oracle:thin:@//10.10.103.52:1521/ORCLPDB1
##数据库用户名
#spring.datasource.username=sfk
##数据库密码
#spring.datasource.password=123456
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
